# Environment: development

EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1ob3VuZC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHVrbWNjYWxsIiwiYSI6ImNtN3FiOWpuZjBuZ24yaXF5ZGtvamcwbXQifQ.iRC7kVmluPaJzDBi8OjrUQ
EXPO_PUBLIC_ENABLE_SENTRY=false
EXPO_PUBLIC_SENTRY_DSN=https://c92e37769292c3ba5b551580aeff3a6b@o4508913595973633.ingest.de.sentry.io/4508965728157776
SENTRY_AUTH_TOKEN=
